server.port = 9093

# JDBC
spring.datasource.url = jdbc:mysql://gakiton.cn:3306/ttmek_autocrud
spring.datasource.username = root
spring.datasource.password = sonnakotowanai!
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Eureka Client
spring.application.name = client-autocrud-9093
eureka.client.serviceUrl.defaultZone = http://gakiton.cn:3333/eureka/, http://gakiton.cn:4444/eureka/, http://gakiton.cn:5555/eureka/
