spring.application.name=excode-executor
server.port=9902

# MongoDB
spring.data.mongodb.host = 10.10.10.2
spring.data.mongodb.port = 27017
spring.data.mongodb.database = excode
spring.data.mongodb.username = ENC(GNFDA+DyIOZ+qlhWHOMOaA==)
spring.data.mongodb.password = ENC(QzvXB84AIkXpCsF47Bms3LEtYi9IGgfW)

# Redis
spring.redis.database = 0
spring.redis.host = 10.0.0.2
spring.redis.port = 6379
spring.redis.password =
spring.redis.jedis.pool.max-idle = 200
spring.redis.jedis.pool.max-wait = -1
spring.redis.jedis.pool.min-idle = 0
spring.redis.timeout = 1000
