spring.application.name=excode
server.port=9901
spring.profiles.active=test

spring.jpa.hibernate.ddl-auto=update

system.securityIgnoreUrls = /api/devops/login, /api/user/logout

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# AES
aes.key = 39ec3453d5d9455da904850789279d80

jasypt.encryptor.password=${VANCONE_CRYPT_KEY}
