spring.application.name=vancone-devops
server.port=9901

# Eureka
eureka.client.serviceUrl.defaultZone=http://vancone-cloud:Discovery%40VanConeCloud@10.0.0.7:6600/eureka/, http://vancone-cloud:Discovery%40VanConeCloud@10.10.10.2:6600/eureka/

# MySQL
spring.datasource.url=jdbc:mysql://10.0.0.7:3306/vancone_devops?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=VaNcOnE_MaRiAdB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate

# Auto-generate SQL scripts
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=db/base/create.sql

# Redis
spring.redis.database = 0
spring.redis.host = 10.10.10.1
spring.redis.port = 6379
spring.redis.password =
spring.redis.jedis.pool.max-idle = 200
spring.redis.jedis.pool.max-wait = -1
spring.redis.jedis.pool.min-idle = 0
spring.redis.timeout = 1000

system.securityIgnoreUrls = /api/devops/login, /api/user/logout
