application.organization = ${organization}
application.name = ${name}
application.version = ${version}
application.builtTime = ${timestamp}

server.port=6604
spring.data.mongodb.uri=mongodb://localhost:27017/vancone_excode

logging.level.com.vancone.excode.core = INFO