server {
    listen       80;
    server_name  ${template.properties.project.artifactId}.beta.vancone.com;

    location / {
        root   /usr/share/nginx/html/${template.properties.project.artifactId};
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/www;
    }

    location /api/${template.properties.project.artifactId} {
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header Host $host;
	    proxy_set_header X-Frame-Options DENY;
	    proxy_pass http://localhost:${port}/api/${template.properties.project.artifactId};
    }
}
