spring.application.name=${template.properties.spring.application.name}
spring.profiles.active=test
server.port=${template.properties.server.port}

spring.main.allow-circular-references=true

jasypt.encryptor.password=${VANCONE_CRYPT_KEY}