spring.application.name=${template.properties.spring.application.name}
server.port=${template.properties.server.port}

${mysqlProperties}

spring.main.allow-circular-references=true

jasypt.encryptor.password=${VANCONE_CRYPT_KEY}