spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${mysql.Host}:${mysql.Port}/${mysql.Database}?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=${mysql.Username}
spring.datasource.password=${mysql.EncryptedPassword}