spring.redis.database=${redis.Database}
spring.redis.host=${redis.Host}
spring.redis.port=${redis.Port}
spring.redis.password=${redis.EncryptedPassword}
spring.redis.jedis.pool.max-idle=200
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1000