vancone.passport.auth.base-url=${passport.baseUrl}
vancone.passport.service-account.access-key-id=${passport.accessKeyId}
vancone.passport.service-account.secret-access-key=${passport.secretAccessKey}