passport.base-url=${passport.baseUrl}
passport.service-account.access-key-id=${passport.accessKeyId}
passport.service-account.secret-access-key=${passport.secretAccessKey}
passport.token.public-key=${passport.publicKey}
passport.token.algorithm=ES256