@import url('~ant-design-vue/dist/antd.less');

@primary-color: #4a88c7;
@body-background: #2b2b2b;
@text-color: #bbb;
@heading-color: #bbb;
@component-background: #3c3f41;
@border-color-base: #323232;
@background-color-light: #4b6eaf;

// Button
@btn-primary-bg: #365880;

// Table
@table-header-bg: #3b3b3b;
@table-header-color: @text-color;
@table-row-hover-bg: @primary-10;
@border-color-split: #444;

// Page Header
@page-header-back-color: @text-color;


@select-background: @component-background;
@select-border-color: @border-color-base;
@select-item-selected-bg: @background-color-light;
